//  ##NAVBAR
//  ------------------------------------------------------------


//  ##NAVBAR-TOGGLE
.navbar-toggle {
    border-radius: 2px;
    color: @navbar-toogle-color;
    font-size: 1.1em;
    height: @navbar-toogle-height;
    margin-bottom: 0;
    margin-top: ( ( @navbar-height - @navbar-toogle-height ) / 2 );
    padding: 0;
    .transition(all .15s linear);
    width: @navbar-toogle-width;
}
