//  ##PROJECT
//  ------------------------------------------------------------
@project-color:                             @color-cardinal;


//  ##GLOBALS
//  ------------------------------------------------------------
@body-background-color:                     @color-white;
@font-family-base:                          'Helvetica Neue', Helvetica, Arial, sans-serif;;
@font-color-base:                           @color-black;


//  ##COLORS
//  ------------------------------------------------------------
@color-black:                               rgb(0, 0, 0);       //#000000
@color-white:                               rgb(255, 255, 255); //#FFFFFF

@color-cardinal:                            rgb(190, 30, 45);   //#BE1E2D
